.inputName {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#name {
  width: 200px;
  height: 35px;
  margin-top: 5px;
}

.inputName__text {
  font-size: 20px;
  margin-left: -105px;
}

.date-inputs {
  margin-top: 30px;
  text-align: center;
  margin-left: 12px;
}

.date-inputs input {
  height: 30px;
  text-align: center;
}

.date-input__text {
  font-size: 20px;
  margin-bottom: 5px;
  margin-left: -114px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.btn__submit, .btn__clear {
  background-color: transparent;
  border: 1px solid black;
  margin: 0 0 0 10px;
  width: 72px;
  padding: 10px;
  cursor: pointer;
  
}

.btn__submit {
  width: 130px;
  margin-left: 10px;
  padding: 10px;
  background-color: blue;
  color: white;
}

.message {
  width: 30%;
  height: 300px;
  background-color: transparent;
  border: 1px solid black;
  margin: 30px auto;
}



.completed {
  text-decoration: line-through;
  color: grey;
}


/* public/style.css */


